{
  "private": true,
  "devDependencies": {
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-minify-css": "latest",
    "gulp-plumber": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-sass": "latest",
    "laravel-elixir-requirejs": "^0.1.1",
    "less": "latest",
    "sass": "latest"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap-sass": "latest",
    "events": "^1.1.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-browserify": "latest",
    "gulp-cache": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-dot-precompiler": "latest",
    "gulp-header": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "highlight.js": "^9.1.0",
    "jquery2": "^2.0.3-a",
    "laravel-elixir": "latest",
    "laravel-elixir-codeception": "latest",
    "logger": "0.0.1",
    "node-sass": "latest",
    "sys": "0.0.1",
    "tiny-lr": "latest",
    "underscore": "^1.8.3"
  },
  "name": "webtracker",
  "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Loopshape/webtracker.git"
  },
  "keywords": [
    "web",
    "media",
    "development",
    "content",
    "crawler",
    "archive",
    "index"
  ],
  "author": "Arjuna Noorsanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loopshape/webtracker/issues"
  },
  "homepage": "https://github.com/Loopshape/webtracker#readme"
}
